.main-container{
    background-color: #d6dfe8;
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 20px;
}

.sideBar-container{
    flex: 0.3;
    display: flex;
    flex-direction: column;
}

.chat-container{
    background-color: #bdd8f2;
    flex: 0.7;
}

.sb-header{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, alpha0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px 3px;
    

}

.sb-search{
     background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
}

.search-box{
    outline-width: 0;
    border: none;
    margin-left: 10px;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.54);
    width: 100%;
}


.sb-conversations{
    background-color:#FFFFFF;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 10px;
    flex: 1;
    box-shadow: rgba(50, 50, 93, alpha0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px 3px;
    overflow: scroll;
    scrollbar-width: none;
}

.conversation-container{
    display: grid;
    grid-template-columns: 32px auto auto; 
    /* grid-template-rows: auto auto;  */
    border-radius: 20px; 
    column-gap: 10px; 
    padding: 5px; 
    margin: 5px; 
    transition-duration: 0.5s; 
    border-radius: 20px;
    
    

    /* justify-content: space-between; */

}

.conversation-container:hover{
    background-color: #d9d9d9;
}

.conversation-container:active{
    background-color: white;
}

.con-icon{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ffffff;

    font-family: "Segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: #828282;
    height: 32px;
    width: 32px;
    padding: 2px;

    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-top: 20px;
}


.con-title{
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
    padding-left: 10px;
    margin-top: 30px;
}

.con-timeStamp{
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: #8c8c8c;
 

}

.con-lastMessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    margin-left: 10px;
}

.chatArea-container{
    display: flex;
    flex-direction: column;
    flex: 0.7;
}

.chatArea-header{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 
        0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 
        0px 3px 7px 3px;
    
}

.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1
    
}
.con-timeStamp{
    margin-left: 10px; 
}

.message-container{
    background-color: white;
    flex: 1;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    border-radius: 20px;
    overflow: scroll;
    scrollbar-width: none;
    
    
}

.message-container::-webkit-scrollbar{
    display: none;
}

.text-input-area{
    background-color: #ffffff;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    
}

.other-message-container{
    grid-area: auto;
    display: flex;


    background-color: #d6dfe8;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    height: 48px;
    width: 48px;
    padding: 2px;

    border-radius: 50%;
    justify-self: center;
    align-items: center;
    margin-right: 5px;
}



.welcom-logo{
    height: 20vw;
    /* margin-top: 150px;
    margin-left: 300px; */
}
.welcom-logo1{
    height: 20vw;
    margin-top: 150px;
    margin-left: 60px;

}

.welcom-container{
    display: flex;
    flex: 0.7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 5px solid #bdd8f2;
    border-radius: 20px;
}

.createGroups-container{
    flex: 0.7;
    align-items: center;
    padding: 20px 10px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    /* width: 60%; */
    /* margin-left: 50px; */
}

.login-container{
    height: 90vh;
    width: 90vw;
    background-color: #f6fdfb;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px;
    margin-left: 70px;
    margin-top: 30px;
}

.image-container{
    flex: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box{
    flex: 0.7;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.register-container{
    height: 90vh;
    width: 90vw;
    background-color: #f6fdfb;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px;
    margin-left: 70px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.register-box{
    flex: 0.7;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.list-container{
    flex: 0.7;
    background-color: #d6dfe8;
}
.ug-header {
    background-color: white;
    border-radius: 20px;
    padding: 12px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.ug-header-group-button {
    background-color: white;
    border-radius: 20px;
    width: 25%;
    height: 10%;
    display: flex;
    margin-left: 580px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.ug-header-group {
    background-color: white;
    border-radius: 20px;
    /* padding: 5px 5px; */
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.ug-title{
    color: black;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    
}

.ug-list{
    flex: 1;
    overflow: scroll;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 16px;
    overflow-y: scroll; /* Add a vertical scrollbar */
    height: 100%;
    max-height: 400px;
    
}
.ug-list-group{
    flex: 1;
    overflow: scroll;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 16px;
    overflow-y: scroll; /* Add a vertical scrollbar */
    height: 100%;
    /* max-height: 270px; */
    height: 280px;
    align-items: center;
    justify-content: space-around;
}

.ug-list::-webkit-scrollbar{
    display: none;
}


.list-item{
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(50, 50, 93, alpha0.25) 
        0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 
        0px 3px 7px -3px;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    transition-duration: 0.5s;
}

.list-tem {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    user-select: none;
  }

.list-tem:hover{
    background-color: rgb(226,226, 226);
}

.list-tem:active{
    background-color: white;
}

.form-container{
    background-color: #FFFFFF;
    width: 70%;
    height: 50%;
    padding-top: 20px;
    margin-top: 120px;
    margin-left: 100px;
    border-radius: 20px;
    
}

.button-profile{
  
    flex-direction: column;
}

.password-container{
    background-color: white;
   
    width: 70%;
    height: 70vh;
    align-items: center;
    justify-content: center;


}

.nouser-container{
    /* background-color: beige; */
    /* margin-left: 20px */

}
/* .forgot-container{
    margin-left: 200;
    background-color: gray;
} */

.login-form{
    align-items: center;
    justify-content: center;
 
}

.welcome-container{
    align-items: center;
    justify-content: center;
    background-color: #f3fbfa;
    width: 80%;
    height: 90vh;
    border-radius: 20px;
    flex: 0.7
    
    
}

.cancel-button{
    border-radius: 20px;
    border-width: 1;
    background-color: gray;
    width: 14%;


}
.save-button{
    border-radius: 20px;
    border-width: 1;
    background-color: #3c85f7;
    width: 14%;

}


.title-container{
    margin-left: 300px;
    font-size: 30px;
    
}



.hyper {
    color: darkviolet;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .other-icons {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
  }

  .list-info {
    flex: 1;
    display: flex;
    align-items: center;
}
.list-button {

    flex-direction: column; 
}
.list-button button {
    border: 1px solid #45b4f5;
    margin-bottom: 5px; 
    border-radius: 5px;
}
.list-button button p{
    padding: 5px;
    font-weight: bold;
    color:  #45b4f5;
}
.list-item:hover{
    background-color: rgb(226,226, 226);
}

.list-item:active{
    background-color: white;
}



.messageLeft-container{
    display: flex;
    justify-content: flex-start;
    flex: 1;
    align-items: center;
    /* transform: translateX(-50%); */
    
}
.contentLeft-container{
    background-color: #c9c9c9;
    border-radius: 10px;  
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center; /* Canh nội dung theo chiều dọc */
    height: 40px;
    flex-basis: 100%; /* Độ rộng cơ bản là 40% */
    padding-right: 20px;
    padding-left: 20px;
}

.imgLeft-container{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
}

.messageRight-container{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
    /* transform: translateX(50%); */
    /* flex-wrap: wrap; */
}

.contentRight-container{
    background-color: #3c85f7; 
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Canh nội dung theo chiều dọc */
    height: 40px;
    width: 100%;
    flex-basis: 80%; /* Độ rộng cơ bản là 40% */
    padding-right: 20px;
    padding-left: 20px;
  
 
}


.imgRight-container{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    margin-top: 10px;
    margin-right: 5px;
    
}

.img{
    width: 40px;
    height: 40px;
}



@media only screen and (max-width: 40em) {
    .sb-search {
      display: none;
    }
    .sb-conversations {
      display: none;
    }
    .sb-header {
      flex-direction: column;
      flex: 1;
      width: min-content;
    }
    .other-icons {
      flex-direction: column;
    }
    .chatArea-container {
      flex: 1;
    }
    .sidebar-container {
      flex: 0;
    }
    .main-container {
      height: 100vh;
      width: 100vw;
    }
  }